<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="arena_world">

    <!-- Required plugins for Gazebo Harmonic / ROS 2 Jazzy -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!--
      Arena layout (all dimensions in metres):
        Interior:  4.5 x 4.5  (x: -2.25 … +2.25,  y: -2.25 … +2.25)
        Wall thickness: 0.1 m
        Wall height:    1.0 m
        Entrance:  1.5 m gap at the east end of the SOUTH wall
                   (x: +0.85 … +2.35), east wall is fully closed
    -->

    <!-- ── Ground: 4.5 m × 4.5 m box (top surface at z = 0) ── -->
    <model name="arena_ground">
      <static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.5 4.5 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4.5 4.5 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Entrance apron: 1.5 m wide × 2.1 m deep outside the entrance gap ──
         Entrance gap: x +0.85 … +2.35  (centre x = +1.6)
         Runs y: -2.25 … -4.35  (centre y = -3.3) — flush with main floor edge
    -->
    <model name="entrance_floor">
      <static>true</static>
      <pose>1.6 -3.3 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 2.1 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 2.1 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Wall material shared by all wall segments:
        ambient / diffuse: light grey
    -->

    <!-- ── NORTH wall (full, +Y side) ──
         Spans x: -2.35 … +2.35  (4.7 m, covers corners)
         Centre: (0, 2.3, 1.0)
    -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.7 0.1 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4.7 0.1 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── SOUTH wall (–Y side, x: -2.35 … +0.85)
         1.5 m entrance gap at east end (x: +0.85 … +2.35)
         Length: 3.2 m   Centre x: (-2.35 + 0.85) / 2 = -0.75
    -->
    <model name="wall_south">
      <static>true</static>
      <pose>-0.75 -2.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.2 0.1 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.2 0.1 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── EAST wall (+X side, y: -2.25 … +2.25) – fully closed
         Length: 4.5 m   Centre: (2.3, 0, 0.5)
    -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 4.5 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 4.5 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── WEST wall (–X side, y: -2.25 … +2.25)
         Centre: (-2.3, 0, 1.0)
    -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 4.5 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 4.5 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Static obstacles (cylinders r=0.15 m, h=0.5 m) ── -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>-1.99 1.97 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>1.06 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.9 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.9 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>-1.03 -1.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.6 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.6 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
