<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Workshop'>

    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>6.26 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.26 0.15 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.553 0.463 0.604 1</ambient>
          <diffuse>0.553 0.463 0.604 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <pose frame=''>-0.0745 2.24856 0 0 0 0</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>4.199944 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.199944 0.15 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.553 0.463 0.604 1</ambient>
          <diffuse>0.553 0.463 0.604 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <pose frame=''>3.12000 0.223500 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>4.557060 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.557060 0.15 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.553 0.463 0.604 1</ambient>
          <diffuse>0.553 0.463 0.604 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <pose frame=''>-3.129500 -0.075000 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>4.521 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.521 0.15 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.553 0.463 0.604 1</ambient>
          <diffuse>0.553 0.463 0.604 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <pose frame=''>-0.794000 -2.278500 0 0 -0 0</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>0.302 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.302 0.15 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.553 0.463 0.604 1</ambient>
          <diffuse>0.553 0.463 0.604 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <pose frame=''>1.392000 -2.057440 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>6.099 4.38 0.013</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.0065 0 -0 0</pose>
	 <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
	<bounce/>
            <contact>
              <ode/>
            </contact>
        </surface>
 	<max_contacts>10</max_contacts>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 0.0065 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.099 4.38 0.013</size>
          </box>
        </geometry>
           <material>
          <ambient>0.702 0.639 0.729 1</ambient>
          <diffuse>0.702 0.639 0.729 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <pose frame=''>-0.005116 -0.013556 0 0 -0 0</pose>
 <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
    </link>
    <static>1</static>
  </model>
</sdf>
