<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Box_24x15W'>
    <link name='Wall'>
	<pose frame=''>0 0 0.1985 0 0 0</pose>
	<inertial>
	  <mass>5</mass>
	   <inertia>
	     <ixx>0.1022</ixx>
	     <iyy>0.2197</iyy>
	     <izz>0.1905</izz>
    	     <ixy>0</ixy>
	     <ixz>0</ixz>
	     <iyz>0</iyz>
	   </inertia>
	</inertial>
      <collision name='Wall_Collision'>
        <geometry>
          <box>
            <size>0.608 0.296 0.397 </size>
          </box>
        </geometry>
    
      </collision>
      <visual name='Wall_Visual'>
      
        <geometry>
          <box>
            <size>0.608 0.296 0.397</size>
          </box>
        </geometry>
        <material>
          <ambient>0.408 0.314 0.482 1</ambient>
          <diffuse>0.408 0.314 0.482 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
     </link>

     

    <static>1</static>
  </model>
</sdf>
